# rentrepo-api

./: .gcloudignore  .gitignore  README.md  pom.xml
console/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
console/e2e/src/: app.e2e-spec.ts
console/src/: custom-theme.scss  grid.css  index.html  layout.css  styles.css  test.ts
console/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
console/src/app/access/: access.module.ts  context.service.spec.ts  context.service.ts
console/src/app/commons/: access.service.ts  commons.module.ts  custom-material.module.ts  data-api-service.service.spec.ts  data-api-service.service.ts  file-holder.ts  media-query.service.spec.ts  media-query.service.ts
console/src/app/commons/authenticated-nav-options/: authenticated-nav-options.component.html  authenticated-nav-options.component.spec.ts  authenticated-nav-options.component.ts
console/src/app/commons/base-view/: base-view.component.css  base-view.component.html  base-view.component.spec.ts  base-view.component.ts
console/src/app/commons/base-view-redirect/: base-view-redirect.component.html  base-view-redirect.component.spec.ts  base-view-redirect.component.ts
console/src/app/commons/unauthenticated-nav-options/: unauthenticated-nav-options.component.html  unauthenticated-nav-options.component.spec.ts  unauthenticated-nav-options.component.ts
console/src/app/listings/: listings.module.ts
console/src/app/listings/create-flat-share-listing/: create-flat-share-listing.component.html  create-flat-share-listing.component.spec.ts  create-flat-share-listing.component.ts
console/src/app/listings/flat-to-share-detail-view/: flat-to-share-detail-view.component.html  flat-to-share-detail-view.component.spec.ts  flat-to-share-detail-view.component.ts
console/src/app/listings/flat-to-share-view/: flat-to-share-view.component.spec.ts  flat-to-share-view.component.ts
console/src/app/listings/flatmates-detail-view/: flatmates-detail-view.component.spec.ts  flatmates-detail-view.component.ts
console/src/app/listings/flatmates-view/: flatmates-view.component.spec.ts  flatmates-view.component.ts
console/src/app/listings/home-services-detail-view/: home-services-detail-view.component.html  home-services-detail-view.component.spec.ts  home-services-detail-view.component.ts
console/src/app/listings/home-services-view/: home-services-view.component.html  home-services-view.component.spec.ts  home-services-view.component.ts
console/src/app/listings/listings-base-view/: listings-base-view.component.css  listings-base-view.component.html  listings-base-view.component.spec.ts  listings-base-view.component.ts
console/src/app/listings/place-to-rent-detail-view/: place-to-rent-detail-view.component.html  place-to-rent-detail-view.component.spec.ts  place-to-rent-detail-view.component.ts
console/src/app/listings/place-to-rent-view/: place-to-rent-view.component.spec.ts  place-to-rent-view.component.ts
console/src/app/listings/tenants-detail-view/: tenants-detail-view.component.html  tenants-detail-view.component.spec.ts  tenants-detail-view.component.ts
console/src/app/listings/tenants-view/: tenants-view.component.spec.ts  tenants-view.component.ts
console/src/app/messaging/: messaging.module.ts
console/src/app/messaging/conversation-base-view/: conversation-base-view.component.html  conversation-base-view.component.spec.ts  conversation-base-view.component.ts
console/src/app/messaging/conversation-chat-view/: conversation-chat-view.component.html  conversation-chat-view.component.spec.ts  conversation-chat-view.component.ts
console/src/app/subscription/: subscription.module.ts
console/src/app/user/: user.module.ts
console/src/app/user/member-profile-view/: member-profile-view.component.html  member-profile-view.component.spec.ts  member-profile-view.component.ts
console/src/app/user/user-profile-view/: user-profile-view.component.spec.ts  user-profile-view.component.ts
console/src/environments/: data.ts
console/src/translate/: messages.xlf
src/main/appengine/: app.yaml  cron.yaml
src/main/java/com/noubug/rentrepo/: RentrepoApplication.java
src/main/java/com/noubug/rentrepo/domain/: CityDomain.java  CurrencyDomain.java  PlaceToShareDomain.java  UserDomain.java
src/main/java/com/noubug/rentrepo/domain/gateway/: CityDomainGateway.java  ClientDomainGateway.java  CurrencyDomainGateway.java  PlaceToShareDomainGateway.java  SubscriptionDomainGateway.java  UserDomainGateway.java  WebDomainGateway.java
src/main/java/com/noubug/rentrepo/domain/model/: OAuthUser.java  TaskQueueModel.java
src/main/java/com/noubug/rentrepo/domain/services/: EnvironmentService.java  LocaleMessageService.java  OAuthService.java  TaskQueueService.java
src/main/java/com/noubug/rentrepo/infrastructure/exceptions/: AccountBlockedException.java  DecryptionException.java  EncryptionException.java  EntityNotFoundException.java  FirebaseAuthenticationException.java  InsufficientPermissionException.java  InvalidRefreshTokenException.java  JwtTokenException.java  PhoneNumberConfirmationException.java  TaskQueueException.java  UserNotFoundException.java
src/main/java/com/noubug/rentrepo/infrastructure/gatewayimpl/: CityDomainGatewayImpl.java  ClientDomainGatewayImpl.java  CurrencyDomainGatewayImpl.java  PlaceToShareDomainGatewayImpl.java  UserDomainGatewayImpl.java  WebDomainGatewayImpl.java
src/main/java/com/noubug/rentrepo/infrastructure/serviceimpl/: GCPCouldTaskServiceImpl.java  OAuthServiceImpl.java  SpringEnvironmentServiceImpl.java  SpringLocalMessageSourceImpl.java
src/main/java/com/noubug/rentrepo/usecases/: DataPreloadingUseCase.java  OAuthSignInUseCase.java  SearchCitiesUseCase.java  UpdateCurrenciesUseCase.java  UserCreatesFlatShareUseCase.java
src/main/resources/: application.properties  application.sample.properties
src/main/resources/credentials/: rentrepo-a6ea992396eb.json  rentrepo-firebase-adminsdk-854ts-92480ea542.json
src/test/java/com/noubug/rentrepo/: RentrepoApplicationTests.java
(+48 files in other folders)
