server.port=
#Google cloud
spring.cloud.gcp.base-url=
spring.cloud.gcp.project-id=
spring.cloud.gcp.credentials.location=
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES
#JWT
security.access.token.secret=
#Search
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.uris=
# Security Environment Keys
security.access.token.expiration.hours=
security.refresh.token.expiration.years=
security.auth.key.count=
openexchange.appid=
