server.port=${PORT:8080}
#Google cloud
spring.cloud.gcp.base-url=https://rentrepo.appspot.com
spring.cloud.gcp.project-id=rentrepo
spring.cloud.gcp.credentials.location=classpath:credentials/rentrepo-a6ea992396eb.json
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES
#JWT
security.access.token.secret=Ty3Vcroy9tAwz9IpZ87q4b+Y2xpkyrv1irm1j3rV8lM=
#Search
spring.elasticsearch.rest.username=user
spring.elasticsearch.rest.password=QYaeWER5YTSS
#spring.elasticsearch.rest.uris=http://35.196.66.144:9200
spring.elasticsearch.rest.uris=http://185.203.118.11:9200
# Security Environment Keys
security.access.token.expiration.hours=17520
security.refresh.token.expiration.years=5
security.auth.key.count=5
openexchange.appid=ea9fbc3951b845558f6a39c1249269bb
